\contentsline {chapter}{\numberline {1}Singleton Pattern}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Định nghĩa}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục đích sử dụng}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Trường hợp cụ thể}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mô hình câu trúc}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Observer Pattern}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Định nghĩa}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mục đích sử dụng}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trường hợp cụ thể}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mô hình câu trúc}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Iterator pattern}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Định nghĩa}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mục đích sử dụng}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Trường hợp cụ thể}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mô hình câu trúc}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Decorator Pattern}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Định nghĩa}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mục đích sử dụng}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Trường hợp cụ thể}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mô hình câu trúc}{28}{section.4.4}%
\contentsline {chapter}{\numberline {5}Factory Pattern }{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Factory Pattern – Factory method}{32}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Định nghĩa}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Mục đích sử dụng}{32}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Trường hợp cụ thể}{33}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Mô hình câu trúc}{33}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Factory Pattern – Abstract Factory method}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Định nghĩa}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Mục đích sử dụng}{38}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Mô hình câu trúc}{39}{subsection.5.2.3}%
\contentsline {chapter}{\hskip 1em\relax \ \bf Tài liệu tham khảo}{48}{chapter*.4}%
