\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{myIEEEtran}
\@writefile{toc}{\contentsline {section}{Abstract}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SubSection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}SubSubSection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SubSection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}SubSubSection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Report}{2}{}\protected@file@percent }
\citation{BibtexKey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First Section}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FigureA's caption.}}{3}{}\protected@file@percent }
\newlabel{FigureA}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second Section}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FigureB's caption.}}{4}{}\protected@file@percent }
\newlabel{FigureB}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Proposed Solution}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our Proposed Solution}{5}{}\protected@file@percent }
\newlabel{Ch3:ProposedSol}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design and Analysis}{5}{}\protected@file@percent }
\newlabel{Ch3:Analysis}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design Example}{5}{}\protected@file@percent }
\newlabel{Ch3:Example}{{3.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Theory and Procedures}{5}{}\protected@file@percent }
\newlabel{Ch3:Theory}{{3.2.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Simulated and Measured Results}{6}{}\protected@file@percent }
\newlabel{Ch3:Measured}{{3.2.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Our Second Proposed Solution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design and Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design Example}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Theory and Procedures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Simulated and Measured Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Second Proposed Solution}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of the Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Example}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Theory and Procedures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulated and Measured Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{8}{}\protected@file@percent }
\citation{BibtexKey}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH5}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{9}{}\protected@file@percent }
\bibcite{}{1}
\bibdata{APPENDIX/References}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{10}{}\protected@file@percent }
\bibcite{BibtexKey}{1}
\@writefile{toc}{\contentsline {chapter}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{18}
