\contentsline {section}{Abstract}{I}{}%
\contentsline {section}{Table of Contents}{II}{}%
\contentsline {section}{List of Figures}{IV}{}%
\contentsline {section}{List of Tables}{V}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}SubSection}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1.1}SubSubSection}{1}{}%
\contentsline {section}{\numberline {1.2}Motivation and Objectives}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}SubSection}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.1.1}SubSubSection}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Organization of the Report}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{}%
\contentsline {section}{\numberline {2.2}First Section}{3}{}%
\contentsline {section}{\numberline {2.3}Second Section}{4}{}%
\contentsline {section}{\numberline {2.4}Conclusion}{4}{}%
\contentsline {chapter}{\numberline {3}First Proposed Solution}{5}{}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{}%
\contentsline {section}{\numberline {3.2}Our Proposed Solution}{5}{}%
\contentsline {subsection}{\numberline {3.2.1}Design and Analysis}{5}{}%
\contentsline {subsection}{\numberline {3.2.2}Design Example}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Theory and Procedures}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Simulated and Measured Results}{6}{}%
\contentsline {section}{\numberline {3.3}Our Second Proposed Solution}{6}{}%
\contentsline {subsection}{\numberline {3.3.1}Design and Analysis}{6}{}%
\contentsline {subsection}{\numberline {3.3.2}Design Example}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Theory and Procedures}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Simulated and Measured Results}{6}{}%
\contentsline {section}{\numberline {3.4}Conclusion}{6}{}%
\contentsline {chapter}{\numberline {4}Second Proposed Solution}{7}{}%
\contentsline {section}{\numberline {4.1}Introduction}{7}{}%
\contentsline {section}{\numberline {4.2}Description of the Solution}{7}{}%
\contentsline {section}{\numberline {4.3}Design Example}{7}{}%
\contentsline {subsection}{\numberline {4.3.1}Theory and Procedures}{7}{}%
\contentsline {subsection}{\numberline {4.3.2}Simulated and Measured Results}{7}{}%
\contentsline {section}{\numberline {4.4}Conclusion}{8}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{9}{}%
\contentsline {section}{\numberline {5.1}Conclusion}{9}{}%
\contentsline {section}{\numberline {5.2}Future Work}{9}{}%
\contentsline {chapter}{List of Publications}{10}{}%
\contentsline {chapter}{References}{11}{}%
