% Nanyang Technological University - Qualification Examination report template
% 1st Draft 27/June/2014 (v.1.0) (Written by Ali Qasim - eng.amq@gmail.com)
% A modified version of Harvard thesis template
% ---------------------------------------------------------------------------- %
% Update v.1.1 26/August/2014 (Written by Ali Qasim - eng.amq@gmail.com)
% 1- Abstract moved to the beginning of the frontmatter.
% 2- Page numbering format for frontmatter changed to capitalized roman "Roman".
% 3- Cover page is a closer match to that provided by the faculty, with an empty page added after it.
% 4- Modified IEEE citation style to disable replacing author names with dashes in consecutive references with similar author names.

% ---------------------------------------------------------------------------- %
% Set Document Class
% ---------------------------------------------------------------------------- %
\documentclass[11pt,oneside,final]{ntu_qe}

\newcommand{\numcol}{1}
% ---------------------------------------------------------------------------- %
% Includes Packages
% ---------------------------------------------------------------------------- %
\usepackage{NTUdis}
\usepackage{setspace}
\usepackage{graphicx} 
\graphicspath{{Figures/}}
\usepackage{float}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{amsfonts}
\usepackage{ifthen}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{supertabular}
\usepackage{array}
\usepackage{multirow}
\usepackage{fancyhdr}
%\usepackage{fancyheadings}
\usepackage{psfrag}
\usepackage{amsmath}
\usepackage{hhline}
\usepackage{type1cm}
\usepackage{lettrine}
\usepackage{cite}
\usepackage{fancybox}
\usepackage{ctable}
% ---------------------------------------------------------------------------- %
% Document Setting
% ---------------------------------------------------------------------------- %
\input{FORMAT/my_format.tex}
% - Spacing mode
\newcommand{\setsinglespace}{\ssp}
\newcommand{\setonehalfspace}{\hsp}
\newcommand{\setdoublespace}{\dsp}
% - Define the function "NewPage" to force create a new page when needed
\newcommand*\NewPage{\newpage\null\thispagestyle{empty}\newpage}
% ---------------------------------------------------------------------------- %
% Table Of Contents Setup
% - max depth listed:
% 1 = section, 2 = subsection, 3 = subsubsection
% ---------------------------------------------------------------------------- %
\setcounter{tocdepth}{3}

\begin{document}
\setdoublespace
% ---------------------------------------------------------------------------- %
% Title page
% includes -  Front and Second covers
% ---------------------------------------------------------------------------- %
%\pagestyle{empty}

\input{PREFACE/titlepage}
\hsp
\NewPage
% ---------------------------------------------------------------------------- %
% Front Matters
% includes - Table of Contents, Abstract, Acknowledgement, 
% List of Figures and List of Tables
% ---------------------------------------------------------------------------- %
\input{PREFACE/frontmatter}
%\setdoublespace
% ---------------------------------------------------------------------------- %
\hsp
\chapter{Introduction}\label{CH1} %Chapter 1 - Introduction
\input{BODY/chapter1.tex}
% ---------------------------------------------------------------------------- %
% Chapter 2 - 
\chapter{Literature Review}\label{CH2}
\input{BODY/chapter2}
% ---------------------------------------------------------------------------- %
% Chapter 3 - 
\chapter{First Proposed Solution}\label{CH3}
\input{BODY/chapter3}
% ---------------------------------------------------------------------------- %
% Chapter 4 - 
\chapter{Second Proposed Solution}\label{CH4}
\input{BODY/chapter4}
% ---------------------------------------------------------------------------- %
% Chapter 5 - 
\chapter{Conclusion and Future Work}\label{CH5}
\input{BODY/chapter5}
% ---------------------------------------------------------------------------- %
% List of Publications
%\addcontentsline{toc}{chapter}{List of Publications}
\renewcommand{\bibname}{List of Publications}
\input{APPENDIX/ListOfPublications}
% ---------------------------------------------------------------------------- %
% Bibliography
% ---------------------------------------------------------------------------- %
\ssp
\renewcommand{\bibname}{References}
\bibliography{APPENDIX/References}
% ---------------------------------------------------------------------------- %
% Appendix 
%\newpage
%\appendix
% ---------------------------------------------------------------------------- % 
% Appendix A - 
% ---------------------------------------------------------------------------- %
%\input{..}
% ---------------------------------------------------------------------------- %
% Appendix B - 
% ---------------------------------------------------------------------------- %
%\input{..}
% ---------------------------------------------------------------------------- %
\end{document}
% ---------------------------------------------------------------------------- %