\thispagestyle{empty}
\thisfancypage{
	\setlength{\fboxsep}{3pt}
	\shadowbox}{}

\begin{center}
	
	{\fontsize{13pt}{1}\selectfont\textbf{ĐẠI HỌC QUỐC GIA HÀ NỘI}}
	\\
	{\fontsize{13pt}{1}\selectfont\textbf{TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN}}
	\\	
	\textbf{--------------------  o0o  ---------------------}\\[1cm]
	\includegraphics[scale=0.25]{GALLEYS/Logo-DH-Khoa-Hoc-Tu-Nhien-Ha-Noi-VNU-HUS.png} \\[1.2cm]
	\textbf{{\Huge DESIGN PATTERN}}
\textbf{}\\[1cm]
\textbf{{\large  Báo cáo kết thúc học phần}}\\[0.2cm]
\textbf{{\large Môn báo cáo (Software Components)}}\\[1cm]
\end{center}
\begin{flushleft}
\hspace{1.5 cm} \textbf{ Giáo viên hướng dẫn:\hspace{0.4cm}{Quản Thái Hà}}\\[0.2cm]
\hspace{1.5 cm} \textbf{ Sinh viên thực hiện\hspace{0.3cm}:\hspace{0.2cm}{ Lê Quang Trường- 20180129}}\\[0.2cm]
\hspace{1.5 cm} \textbf{\hspace{4.9cm}{ Lê Quang Trường- 20180129}}\\[0.2cm]
\hspace{1.7 cm} \textbf{Lớp\hspace{0.3 cm} \hspace{3.1cm}: \hspace{0.2 cm}{Máy tính và Khoa học thông tin ClC }}
\end{flushleft}

\vspace{1.0cm}
\begin{center}
\textbf{{\large Hà Nội - 2021}}\\
\end{center}