\documentclass[12pt]{extreport}
\usepackage{subfigure}
\usepackage[utf8]{vietnam}
\usepackage[left=3.50cm, right=2.00cm, top=3.50cm, bottom=3.00cm]{geometry}
\usepackage{fancybox,graphicx}
\usepackage{mathrsfs} 
\usepackage{amsfonts}
\usepackage{longtable,array}
\usepackage{multirow}
\newlength\mylength
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage[intlimits]{amsmath}
\usepackage{array}
\usepackage[unicode]{hyperref}
\usepackage{algorithm}
\usepackage{algorithmicx}
\makeatletter
\renewcommand{\ALG@name}{Thuật toán}
\makeatother
\usepackage{algpseudocode}
\usepackage{amsxtra,amssymb,latexsym,amscd,amsthm}
\usepackage{enumitem}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning,automata}
\usepackage{scrextend}
\usepackage{longfbox}
%Môi trường Lời giải
%\newtheorem{theorem}{Định lý}[chapter]
%\newtheorem{definition}{Định nghĩa}[chapter]
%\newtheorem{example}{Ví dụ}[chapter]
%\newtheorem{lemma}[theorem]{Bổ đề}
%Tiêu đề
\newtheorem{pro}{Bài toán}
\newtheorem*{constr}{Ràng buộc}
\newtheorem*{calfunc}{Các hàm được thực thi}
\newtheorem*{Sol}{Giải thuật}
\newtheorem*{Anal}{Phân tích giải thuật}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{Nguyên lý Hệ Điều Hành}
\lfoot{}
\cfoot{\thepage}
\rfoot{}



\usepackage{xcolor}
\usepackage{listings}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
	backgroundcolor=\color{backgroundColour},   
	commentstyle=\color{mGreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{mGray},
	stringstyle=\color{mPurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2,
	language=C
}


\begin{document}
%% thêm trang bìa vào
\input{LAYOUT/Title}
%% thêm trang mục lục
\input{LAYOUT/Contents}

\newpage
\chapter*{Mở đầu}
%Đồng bộ tiến trình qua đoạn găng là một trong những vấn đề quan trọng của việc Quản lý tiến trình trong Hệ Điều Hành. Mỗi một bài toán được đặt ra đều mô phỏng một vấn đề nào đấy có thể xảy ra trong quá trình máy tính hoạt động, khi mà các tài nguyên bị hạn chế về khả năng sử dụng chung lại cần đồng thời cho nhiều tiến trình. Nếu như không có việc điều phối hợp lý có thể dẫn đến tính không vẹn toàn dữ liệu ở tài nguyên, khiến cho các tiến trình chạy ra các kết quả sai. Do vậy, điều này dẫn đến nhu cầu về việc cần các giải thuật cho các bài toán đã được đặt ra, thoả mãn các yêu cầu loại trừ lẫn nhau, tiến triển và chờ đợi hữu hạn. 

%Bên cạnh các bài toán kinh điển trong đồng bộ tiến trình đã được nghiên cứu nhiều như Producer-Consumer, Readers-Writers, Sleeping Barber, Dining Philosophy, còn rất nhiều những bài toán khác được đặt ra cũng miêu tả những tình huống có thể xảy ra trong lúc các tiến trình trong máy tính được thực thi. Một số lượng các bài toán đồng bộ tiến trình đều được giải quyết nhờ ứng dụng kĩ thuật đèn báo( Semaphor), và hầu hết nhũng bài toán được nêu trong báo cáo này cũng không phải ngoại lệ. Tuy nhiên việc dùng kĩ thuật này như thế nào thì phải tuỳ vào yêu cầu và đặc thù của vấn đề đặt ra, do vậy hiểu được cách hoạt động của Semaphor cũng vô cùng quan trọng.

%Nội dung của báo cáo được trình bày trong 3 chương, trọng tâm là ở chương 2 trình bày các bài toán ít kinh điển hơn trong dồng bộ tiến trình. Trong số đó có 4 bài vận dụng kĩ thuật đèn báo, chỉ có duy nhất bài số 2 ( ABA Problem) sử dụng kĩ thuật khác. Các chương còn lại, chương 1 nhắc lại sơ qua về Semaphor, cũng như để thống nhât về định nghĩa ( vì Semaphor cũng có loại I, loại II), và chương 3 là tổng kết. Các mã giả ( pseudo code) trong bài này tuỳ người trình bày mà có thể viết theo C hoặc Python.

%Công việc của từng thành viên trong nhóm:
%\begin{itemize}
 %   \item Lê Tường Khanh trình bày các bài toán Cigarette smokers problem, ABA problem, và Single-lane Problem
  %  \item Nguyễn Tiến Long trình bày các bài toán Dining Savage, The Roller Coaster Problem và bài mở rộng của nó Multi-car Roller Coaster Problem.
%\end{itemize}

%Chúng em xin cảm ơn thầy Phạm Đăng Hải vì những giờ giảng dạy đầy nhiệt tình.  Nếu như trong báo cáo còn có những thiếu sót, kính mong thầy và các bạn nhiệt tình đóng góp ý kiến xây dựng để báo cáo ngày càng hoàn thiện hơn.
\chapter{}
\chapter{}



\section{}

\subsection{}


\section{}
\subsection{}

\subsection{}

\subsection{}

\subsection{}
 
\section{}
\subsection{}
\subsection{}
\section{}
\subsection{}

\subsection{}

\subsection{}
\subsection{}

\section{}
\subsection{}

\subsection{}

\subsection{}
\subsection{}

\subsection{}

\chapter{Tổng kết}
%Báo cáo đã tổng hợp lại các bài toán khác trong đồng bộ tiến trình qua đoạn găng, bên cạnh những bài kinh điển đã được có nhiều nghiên cứu, phân tích các yêu cầu, vấn đề của từng bài và trình bày, phân tích giải thuật hiện có. Qua đó cho thấy tầm quan trọng của việc quản lý và điều độ tiến trình. Ngoài ra các bài toán được trình bày hầu hết đều sử dụng kĩ thuật đèn báo, và mỗi bài lại có những cách giải quyết khác nhau, cho thấy việc phải vận dụng kĩ thuật này linh hoạt, sáng tạo.

%Tuy nhiên các giải thuật đã trình bày có thể vẫn chưa phải là tốt nhất, và có thể có những kịch bản mà giải thuật không lường trước được, vì vậy, để bài báo cáo được hoàn thiện hơn, các thành viên trong nhóm rất mong nhận được sự đóng góp ý kiến cũng như đưa ra những nhận xét, đánh giá của thầy và các bạn. 

%tài liệu tham khảo
\newpage
\begin{thebibliography}{12}
    \addcontentsline{toc}{chapter}{\quad\  \bf Tài liệu tham khảo}
 %   \bibitem{1}The Little Books of Semaphor\\\textit{Allen B.Downey, Needham, MA, version 2.2.1}
  %  \bibitem{2}ThreadMentor: The Cigarette Smokers Problem\\ \url{https://pages.mtu.edu/~shene/NSF-3/e-Book/SEMA/TM-example-smoker.html}
   
\end{thebibliography}

\end{document}
