\section{Introduction}

Introduction..

\section{First Section}

According to \cite{BibtexKey}, bla bla..

\begin{figure}[tbh]
\begin{center}
\noindent
  \includegraphics[width=0.7\textwidth]{FigureA}
  \end{center}
    \caption{FigureA's caption.}\label{FigureA}
\end{figure}

\section{Second Section}

Bla bla..

\begin{figure}[tbh]
\begin{center}
\noindent
  \includegraphics[width=0.7\textwidth]{FigureB}
  \end{center}
    \caption{FigureB's caption.}\label{FigureB}
\end{figure}

\section{Conclusion}

In conclusion, everything has been bla bla all over.
