\section{Background}

Background text...

\subsection{SubSection}

bla bla bla..

\subsubsection{SubSubSection}

\section{Motivation and Objectives}

Motivations.. and.. objectives..

\subsection{SubSection}

Bla bla..

\subsubsection{SubSubSection}

Bla bla..

\subsection{Objectives}

The objectives are.. ta ra ra raaa

\section{Organization of the Report}

The report is organized as follows:

\begin{enumerate}
\item Chapter \ref{CH1} introduces bla bla
\item Chapter \ref{CH2} shows bla bla
\item Chapter \ref{CH3} shows bla bla
\item Chapter \ref{CH4} demonstrates bla bla
\item Chapter \ref{CH5} draws a conclusion for the report and introduces ideas for future work.
\end{enumerate}