\section{Introduction}

Introduction..

\section{Our Proposed Solution}\label{Ch3:ProposedSol}

Our proposed solution is..

\subsection{Design and Analysis}\label{Ch3:Analysis}

The design process starts by..

\subsection{Design Example} \label{Ch3:Example}

The design example we proposed is.. 

\subsubsection{Theory and Procedures}\label{Ch3:Theory}

The theory states that..

\subsubsection{Simulated and Measured Results}\label{Ch3:Measured}

The results shown in..

\section{Our Second Proposed Solution}

Bla bla..

\subsection{Design and Analysis}

Bla bla..

\subsection{Design Example}

Bla bla..

\subsubsection{Theory and Procedures}

Bla bla..

\subsubsection{Simulated and Measured Results}

Bla bla..

\section{Conclusion}

In conclusion, and as before, most of it has been bla bla..